<html>
    <head>
        <title>Portfolio</title>
        <style> 
         html {
             background-color : rgb(0, 0, 0);
        
            
         }
         body {
             
             
         }

         #header {
             height: 140px;
             width:100%;
             background-color: rgb(44, 44, 44);
             color : white;
             position:flex;
             align-self: center;
             left: 260px;
             top:30px;
             border-top: 1px solid rgb(255, 0, 0);
              border-bottom: 1px solid rgb(255, 0, 0);
            
             text-align: center;
             margin: auto;
              margin-top: 50px;
             
         }
         #unity_3d {
             position: flex;
             height :200px;
             width:900px;
             top:150px;
             left:200px;
             background-color: rgb(44, 44, 44);
             border : 1px solid rgb(255, 255, 255);
             border-radius: 10px;
             color : white;
             margin: auto;
              margin-top: 50px;
            }

         #unity_2d {
             position:flex;
             height :150px;
             width:900px;
             top: 160px;
             left:200px;
             background-color: rgb(44,44,44); 
              border : 1px solid rgb(255, 255, 255);
             border-radius: 10px;
             color: white;
             margin: auto;
              margin-top: 50px;
         }

        #js {
             position:flex;
             height :170px;
             width:900px;
             top:170px;
             left:200px;
             background-color: rgb(44, 44, 44); 
            border : 1px solid rgb(255, 255, 255);
             border-radius: 10px;
             color: white;
             margin: auto;
             margin-top: 50px;
        }

        #list {
            position:relative;
           
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 2px;
            padding-bottom: 2px;
            display: inline;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 10px;
            margin-left: auto
        
        }

        ul {
            position: flex;
            top:50px;
            text-decoration: none;
            
            
        }

        li a {
           color:rgb(255, 255, 255);
        }

        li a:hover {
            color: rgb(255, 0, 0);
        }

        ol li {
            padding-top: 10px;
        }


        .button {
            
        }

        </style>
    </head>
    <body>
        <div id="header"><h1>Mayur Nangare</h1>
            <p> Unity Developer</p>
         <ul>
             <li id="list"><a href="https://www.linkedin.com/in/mayur-nangare-a15149169/">Linkedin</a></li>
             <li id="list"><a href="https://github.com/mayurNangare">Github</a></li>
         </ul>
        </div>
        
        <div id="unity_3d"><h2>Unity 3D Projects:</h2>
         <ol>
             <li class="button"><a href="https://mayurnangare.github.io/FollowAI-without-navmesh/">Follow AI - Without Navmesh.</a></li>
             <li class="button"><a href="https://mayurnangare.github.io/Medivial-RPG-Version-0.4/index.html">Medivial RPG Game.</a></li>
            <li class="button"><a href="https://mayurnangare.github.io/CosmoMan/">CosmoRunner - Endless Runner</a></li>
            <li class="button"><a href="https://mayurnangare.github.io/Helix-Unity-Game/index.html">Helix Jump Game</a></li>

            
         </ol>
        </div>
        
        <div id="unity_2d"><h2>Unity 2D Projects:</h2>
         <ol> 
             <li class="button"><a href="https://mayurnangare.github.io/Hangman-Game/">F1 Drivers - Hangman Game.</a></li>
             <li class="button"><a href="https://mayurnangare.github.io/Mad-Doctor-Game-Ver-0.1/">MadDoc 2D Game.</a></li>
         </ol>
        </div>

        <div id="js"><h2>Javascript Games : </h2>
         <ol>
             <li class="button"><a href="https://mayurnangare.github.io/Paddle-Game-Js/menu.html">Classic Paddle Game</a></li>
             <li class="button"><a href="https://mayurnangare.github.io/Raceing-Game/raceingGame.html">2D Raceing Game</a></li>
            <li class="button"><a href="https://mayurnangare.github.io/Quiz-Game/index.html">Quiz Game</a></li>
         </ol>
        </div>

    </body>
</html>